{
  "version": "0.1.0",
  "description": "A data query language (GraphQL-ish) and expression language for .NET. Execute with EntityFramework or in memory",
  "repository": {
    "type": "git",
    "url": "git://github.com/lukemurray/EntityQueryLanguage"
  },
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "dependencies": {
    "Antlr4": "4.5.0-alpha002",
    "Antlr4.Runtime": "4.5.0-alpha002",
    "Newtonsoft.Json": "6.0.8",
    
    "xunit": "2.1.0-rc1-build3168",
    "xunit.runner.dnx": "2.1.0-beta5-build169"
  },
  "frameworks": {
    "dnx451": {
      "dependencies": {
        "Microsoft.AspNet.Hosting": "1.0.0-*"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.AspNet.Hosting": "1.0.0-*"
      }
    }
  }
}

      