{
  "version": "0.1.0",
  "description": "A data query language (GraphQL-ish) and expression language for .NET. Execute with EntityFramework or in memory",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/lukemurray/EntityQueryLanguage"
    }
  },
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "buildOptions": {
    "compile": {
      "exclude": [
        "demo",
        "test"
      ]
    }
  },
  "dependencies": {
    "EntityQueryLanguage": {
      "version": "0.1.0",
      "target": "project"
    },
    "Antlr4": "4.5.3.1-beta001",
    "Antlr4.Runtime": "4.5.3.1-beta001",
    "Newtonsoft.Json": "9.0.1"
  },
  "frameworks": {
    "netstandard1.3": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "Microsoft.AspNet.Hosting": "1.0.0-*",
        "System.Linq.Queryable": "4.0.1",
        "System.Threading.Tasks.Parallel": "4.0.1",
        "System.Reflection.Emit": "4.0.1"
      }
    }
  }
}

